# MSC-Development-Project

./: .gitignore  README.md  TestData.txt  TestData2.txt
WebAPI_Vue_Equipment_Manager_App.Server/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_Vue_Equipment_Manager_App.Server.csproj  WebAPI_Vue_Equipment_Manager_App.Server.http  appsettings.json
WebAPI_Vue_Equipment_Manager_App.Server/Controllers/: AdminController.cs  AiController.cs  DocumentsController.cs  ItemController.cs  ItemsController.cs  MaintenanceController.cs  ModelsController.cs  NotesController.cs  TestController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
WebAPI_Vue_Equipment_Manager_App.Server/DTOs/: EquipmentModelDTO.cs
WebAPI_Vue_Equipment_Manager_App.Server/Data/: MainDbContext.cs  PostgresDbContext.cs  SeedData.cs
WebAPI_Vue_Equipment_Manager_App.Server/Deprecated/: BaseRepository.cs  IBaseRepository.cs
WebAPI_Vue_Equipment_Manager_App.Server/Migrations/: 20240615153238_InitialCreate.Designer.cs  20240615153238_InitialCreate.cs  20240616053213_UpdatedStringAttributes.Designer.cs  20240616053213_UpdatedStringAttributes.cs  20240616072917_TypeNamesUnique.Designer.cs  20240616072917_TypeNamesUnique.cs  20240616154758_TypeToCategory.Designer.cs  20240616154758_TypeToCategory.cs  20240619072413_ItemStatusToEntity.Designer.cs  20240619072413_ItemStatusToEntity.cs  20240619105838_DateOnly_to_DateTime.Designer.cs  20240619105838_DateOnly_to_DateTime.cs  20240619110042_statusCategoryNoSeed.Designer.cs  20240619110042_statusCategoryNoSeed.cs  20240619112919_Item_Model_FK.Designer.cs  (+63 more)
(+263 files in other folders)
